<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>richardcert</AzureCredentials>
    <AzureHostedServiceName>matchmakerapplication</AzureHostedServiceName>
    <AzureHostedServiceLabel>MatchMaker</AzureHostedServiceLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureEnableIntelliTrace>True</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>matchmaker</AzureStorageAccountName>
    <AzureStorageAccountLabel>matchmaker</AzureStorageAccountLabel>
    <AzureDeploymentLabel>AzureDeployment</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
  </PropertyGroup>
</Project>